{
  "name": "ku",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/L8D/ku.git"
  },
  "license": "MIT",
  "main": "ku.js",
  "description": "Dead simple functional utility library",
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "scripts": {
    "lint": "jshint .",
    "test": "npm run lint && mocha"
  }
}
